<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창</title>
    <style>
        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #modal-content {
            width: 300px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <button onclick="openModal()">모달창 열기</button>
    <div id="modal">
        <div id="modal-content">
            <h1>모달창</h1>
            <p>모달창 내용</p>
            <button onclick="closeModal()">닫기</button>
        </div>
    </div>
    <script>
        // openModal() 함수 만들기 : id가 modal인 태그의 display를 block 변경
        // closeModal() 함수 만들기 : id가 modal인 태그의 display를 none 변경
        let modal = document.getElementById("modal");
        const openModal = () => {
            modal.style.display = "block";
        };

        const closeModal = () => {
            modal.style.display = "none";
        };

        //배경을 클릭했을 때도 닫히게 할 수 있도록 만들어보기

    </script>
</body>

</html>